{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terence-A/READMEGenerator.git"
  },
  "author": "Terence Arseneault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terence-A/READMEGenerator/issues"
  },
  "homepage": "https://github.com/Terence-A/READMEGenerator#readme",
  "dependencies": {
    "badge-maker": "^3.3.1",
    "email-validator": "^2.0.4",
    "inquirer": "^8.2.4"
  }
}
